{
  "name": "skr",
  "version": "1.0.0",
  "description": "blog and manager",
  "author": "OrangeXC <842012622@qq.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt build && nuxt start",
    "precommit": "npm run lint",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@digibytes/markdownit": "^1.2.2",
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/pwa": "^2.5.0",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.1",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.7",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mavon-editor": "^2.6.17",
    "mongoose": "^5.2.15",
    "mongoose-paginate": "^5.0.3",
    "nuxt-edge": "^2.0.0-25619719.2dd2f2a",
    "sortablejs": "^1.7.0",
    "source-map-support": "^0.5.9",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0"
  },
  "license": "MIT"
}
